MONGO_URI=mongodb+srv://admin:GeVXPa5hOlZQFXbs@cluster0.ynphhn4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGFyaXRoZSIsImEiOiJjbTlpbGxkamowM21xMmxwamo1Z2pyZDF2In0.ncTpN50b950e_22-PGlJ4g
SOCKET_CORS_ORIGIN=http://localhost:3000
JWT_SECRET=a3dcb4d229de6fde9c76e2a2f3b5a6b8914d7f8c13e2d4b5a9f1e7c6d5b8a3f2
