MONGO_URI=mongodb+srv://admin:GeVXPa5hOlZQFXbs@cluster0.ynphhn4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAPBOX_ACCESS_TOKEN=pk.your-mapbox-token
SOCKET_CORS_ORIGIN=http://localhost:3000
